<!DOCTYPE html>
<html lang="en">
<style>
table, th, td {
  border:1px solid black;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Marketing Apps Automation Test Results</title>

</head>
<body>
    <p>Dear All,</p>
    <br>
    <h4 >Please find the below release pipeline details along with attached Automation Test Results</h4>
         <table style="width:50%;text-align: center;">
        <tr style="background-color: lightgrey">
            <th>Application</th><th>Release No</th><th>Build No</th>
        </tr>
        <tr>
        <td>{{App}}</td>
        <td>{{Release_Name}}</td>
        <td>{{Build_No}}</td>
        </tr>
    </table>
    <br>
    {% if App != "Hatched": %}
    <p> Note: This mail is generated only when a test execution failure occurs in a release pipeline.</p>
    {% endif %}
    <br>
    <b>Regards,</b>
    <br>
    <br>
    <b>GEB QA TEAM</b>

</body>
</html>