[environment_specification]
#environment should have value either prod or staging
environment = staging

[device_specification]
#platform_name should have value either ios or android
platform_name = android

[app_specifications]
app_Package = com.gianteagle.apps.perksapp
app_Activity = com.hatchedlabs.apps.getgo.MainActivity
ios_app_path = str(Path().absolute().parent)+'/app/Staging/iOS/GetGo-Develop.app'
android_app_path = str(Path().absolute().parent)+'/app/Staging/GetGoStaging.apk'

[ios_device_specifications]
ios_device_name = iPhone 13
ios_platfrom = 16.0.2
ios_device_udid = 00008110-00016C162163801E

[general_specifications]
grant_all_permission = true



