# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
#
# trigger:
# - develop
#
# pool:
#   name: GE.GenQAAgentPool
#   #vmImage: ubuntu-latest
#
# steps:
# - script: |
#    pip install selenium
#    pip install pytest
#    pip install webdriver-manager
#    pip install allure-pytest
#    pip install pydes
#    pip install pandas
#    pip install pymssql
#    pip install pytest-html
#    pip install sql-alchemy-db
#    pip install timeunit
#    pip install jpype1
#    pip install execute
#    pip install jaydebeapi
#    pip install numpy
#    pip install pytest-xdist
#    pip install sqlalchemy-jdbcapi
#    pip install exception
#    pip install pymssql
#   displayName: 'Install dependencies'
#
# - task: CmdLine@2
#   inputs:
#     script: |
#       python -m pytest --html="Regression//results//$(Build.BuildNumber).html" --junitxml="result.xml" --self-contained-html  Regression/tests/INT005/test_37759.py
#       python -m pytest --html="Regression//results//$(Build.BuildNumber).html" --junitxml="result.xml" --self-contained-html  Regression/tests/INT005/test_37771.py
#   displayName: "Execute Test"
#
# - script: |
#      python utils/send_email.py $(System.ArtifactsDirectory)/Regression/results/$(Build.BuildNumber).html  $(Build.BuildNumber) $(Agent.JobStatus) $(System.ArtifactsDirectory)/_Merch-ERP-Automation/Automation/Regression/results/INT001_output.csv
#     #       python -m pytest -o log_cli=true --log-cli-level=DEBUG --html="Regression//results//report.html" --junitxml="result.xml" --self-contained-html  Regression//tests//INT008//test_37914.py
#   displayName: "Send Email"
#   condition: succeededOrFailed()
#
# - task: PublishTestResults@2
#   displayName: "Publish Automation Report - Dashboard"
#   condition: succeededOrFailed()
#   inputs:
#       testResultsFormat: 'JUnit'
#       testResultsFiles: '*.xml'
#       searchFolder: '$(System.DefaultWorkingDirectory)/'
#       testRunTitle: 'Publish Junit reports'
#
# - task: publishhtmlreport@1
#   inputs:
#     htmlType: 'genericHTML'
#     htmlPath: '$(System.DefaultWorkingDirectory)//SVOC//results//report.html'
#   displayName: 'publishhtmlreport'
#   condition: succeededOrFailed()
#
# - task: PublishBuildArtifacts@1
#   inputs:
#     PathtoPublish: '$(System.DefaultWorkingDirectory)'
#     ArtifactName: 'results'
#     publishLocation: 'Container'
#   condition: succeededOrFailed()




trigger:
- develop

pool:
  vmImage: ubuntu-latest

steps:

- task: CopyFiles@2
  inputs:
    contents: '**'
    targetFolder: $(Build.ArtifactStagingDirectory)
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: Automation

