[RunSettings]
browser = headless

[SVOC_DB]
svoc_url = http://eagledev/CustomerSingleViewQA/
dbname = CustomerSingleViewQA
jdbc2=
jdbc3 =
dbusername = svoc_automation
dbpassword = 0aad972646aaf711b0ff799c323e2bea00b1c4ec90eaa3de
dbhost = MDMKDCSQL89.corp.gianteagle.com
dbsid =
driver =
dbport =1433

[EME_DB]
eme_url = http://eagledev/eme/FuelPromotion.aspx?cardno=
dbname = emetestapp.gianteagle.com
jdbc2= tnsoidserver.gianteagle.com
jdbc3 = emetestadhoc
dbusername = EME_AUTOMATION
dbpassword = 0aad972646aaf71165552c2a3cd02801
dbhost = eme3-scan.gianteagle.com
dbsid =
driver = oracle
dbport =1521

[SVOC]
old_url = https://2057161:Singapore@22@eagledev/CustomerSingleViewQA
url = https://2057161:Singapore@22@172.16.42.152/SVOCWeb

[EAGLE_EYE]
url = https://portal.sandbox.uk.eagleeye.com/
email_id = GE_UAT_AshwinK
password = 80d6657ccff969056e2c83a0ab538e69

[Eagle Eye API]
qa_url = http://iservicestest/EagleEyeQA
dev_url = http://iservicestest/EagleEye
fun_app_url = https://fn-loyalty-eewallet-d501.azurewebsites.net/api
